# PDF-Template-Generator

./: PDF Template Generator.sln
PDF Template Generator/: ADVANCED_FEATURES_WARNING.md  COORDINATE_SYSTEM_FIX.md  ELEMENT_SELECTION_FIXES.md  Form1.Designer.cs  Form1.cs  Form1.resx  PDF Template Generator.csproj  Program.cs  README.md  SPINE_OVERLAY_IMPLEMENTATION.md  SettingsForm.Designer.cs  SettingsForm.cs  VISUAL_INTERFACE_GUIDE.md  VisualForm.Designer.cs  VisualForm.cs  ZOOM_AND_PREVIEW_FIXES.md
PDF Template Generator/Controls/: ElementPropertiesPanel.cs  ElementToolbar.cs  PDFPreviewControl.cs
PDF Template Generator/Models/: PositionPreset.cs  ProductLine.cs  TemplateConfig.cs
PDF Template Generator/Properties/: Settings.Designer.cs  Settings.settings
PDF Template Generator/Services/: PDFProcessor.cs  PositionPresetManager.cs
Playaway Custom Print Buddy/: Playaway Custom Print Buddy.csproj  Program.cs
Playaway Custom Print Buddy/Forms/: MainForm.Designer.cs  MainForm.cs
Playaway Custom Print Buddy/Models/: JobItem.cs  ProductType.cs
Playaway Custom Print Buddy/Properties/: Settings.Designer.cs  Settings.settings
Playaway Custom Print Buddy/Services/: PDFProcessorService.cs
Playaway Custom Print Buddy/Utilities/: FastReplacer.cs  FastReplacerSnippet.cs  YamlParser.cs
