<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Playaway_Custom_Print_Buddy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=PASQL16;Database=dbProduction;Trusted_Connection=true;</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\PDF_Output</Value>
    </Setting>
    <Setting Name="DefaultProductType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Playaway</Value>
    </Setting>
    <Setting Name="EnableBarcodeGeneration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile> 